VITE_SUPABASE_PROJECT_ID="wkdibpgsptuknqwcwejc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGlicGdzcHR1a25xd2N3ZWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjY2MDAsImV4cCI6MjA4MjI0MjYwMH0.AmWpab3P7lUiC8D6JiIZ9TINhX5IqXee2AftnjB7THI"
VITE_SUPABASE_URL="https://wkdibpgsptuknqwcwejc.supabase.co"
